<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.luizhrios.ucsalnotas.Notas">
    <item
        android:id="@+id/action_colors"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="@string/action_colors"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:orderInCategory="100"
        android:title="@string/action_share"
        app:showAsAction="never"/>
</menu>
